{
  "name": "nova-os",
  "version": "4.0.1",
  "description": "Portable Nova OS CLI bootstrap for Linux, Ubuntu-in-Termux, and Termux hosts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxrubyo/nova-os.git"
  },
  "homepage": "https://github.com/sxrubyo/nova-os#readme",
  "bugs": {
    "url": "https://github.com/sxrubyo/nova-os/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nova",
    "cli",
    "termux",
    "governance",
    "agents"
  ],
  "bin": {
    "nova": "bin/nova.js",
    "nova-os": "bin/nova.js"
  },
  "files": [
    "bin/nova.js",
    "nova/**/*.py",
    "nova.py",
    "frontend/dist/**/*",
    "requirements.txt",
    "nova_core_requirements.txt",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node bin/nova.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
